# PuddleBot

./: .gitignore  PuddleBot.sln  README.md
.aspire/: settings.json
.github/workflows/: publish-prod.yml
PuddleBot/: Dockerfile  Program.cs  PuddleBot.csproj
PuddleBot.AppHost/: AppHost.cs  PuddleBot.AppHost.csproj
PuddleBot.AppHost/Properties/: launchSettings.json
PuddleBot/Context/: MusicContext.cs
PuddleBot/Extensions/: LavalinkTrackExtensions.cs
PuddleBot/Modules/: MusicModule.cs  NowPlayingModule.cs
PuddleBot/Properties/: launchSettings.json
