<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lavalink4NET.NetCord" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.472" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.472" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.472" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.472" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuddleBot.ServiceDefaults\PuddleBot.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
